<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>my top 5's</title>
  </head>
    <body> 
<header>
  <nav>
      <a href="../index.html">home</a>
      <a href="../inspiration/inspiration.html">inspiration</a>
      <a href="topFives.html">top fives</a>
  </nav>
    <h1>my top 5's</h1>
</header>


  
        <h2> top five favorite cities</h2>
          <ol>
            
            <li> new york </li>
            <img src="img/newYork.png" alt="image of new york city"> 
            <a href="https://www.artnews.com/art-news/news/unesco-called-to-save-the-hagia-sophia-by-greek-archaeologists-1234637362/" ><li>istanbul</li></a>
            <li>rome</li>
            <li>barcelona</li>
            <li>panama city</li>
          </ol>
        <h2>five cities on my bucket list</h2>
          <ul>
            <li>lisbon, portugal</li>
            <li>tokyo, japan</li>
            <li>havana, cuba</li>
            <li>cartagena, columbia</li>
            <li>prague, czech republic</li>
          </ul>

          <h2>top five pics of blueberry</h2>
          <ol>
            <li> <img src="img/one.png" alt="blueberry on cloud"> </li>
            <li> <img src="img/two.png" alt="sleepy blueberry"> </li>
            <li> <a href="https://www.instagram.com/p/B0guF-Qhrag/">
                  <img src="img/three.png" alt="beverly hills blueberry"> 
              </a>
            </li>
            <li> <img src="img/four.png" alt="birthday blueberry"> </li>
            <li> <img src="img/five.png" alt="upside down blueberry"> </li>
          </ol>
    </body>
</html>

